[
  {
    "file": "0006-moonlit-harbor.md",
    "build": 6,
    "codename": "Moonlit Harbor",
    "version": "0.4.0",
    "date": "2026-04-27",
    "summary": "M5 desktop lands — macOS-style shell smokes, first apps, Reflection keyboard input, Depth, e1000 DHCP, and AC97 PCM playback."
  },
  {
    "file": "0005-reflection-pool.md",
    "build": 5,
    "codename": "Reflection Pool",
    "version": "0.3.0",
    "date": "2026-04-27",
    "summary": "M4 graphics smoke lands — framebuffer display syscalls, Reflection, pond-surface IPC, Lily surface helper, Skipstone text metadata, and VirtIO-GPU discovery/fallback."
  },
  {
    "file": "0004-spring-tide.md",
    "build": 4,
    "codename": "Spring Tide",
    "version": "0.2.0",
    "date": "2026-04-26",
    "summary": "M3 userspace lands — Spring, capability IPC, process lifecycle, PS/2-backed TTY, Depth/Shore, and libpersona."
  },
  {
    "file": "0003-deep-current.md",
    "build": 3,
    "codename": "Deep Current",
    "version": "0.1.0",
    "date": "2026-04-26",
    "summary": "M2 pipeline lands — PCI enumeration, VFS, NVMe block driver, PondFS (RW), real ELF init, and an expanded syscall surface."
  },
  {
    "file": "0002-stillwater.md",
    "build": 2,
    "codename": "Stillwater",
    "version": "0.0.3",
    "date": "2026-04-26",
    "summary": "Warning-free build — kernel and bootloader now pass `cargo clippy -- -D warnings`, plus a stable-feature and raw-pointer cleanup pass."
  },
  {
    "file": "0001-ripple.md",
    "build": 1,
    "codename": "Ripple",
    "version": "0.0.2",
    "date": "2026-04-26",
    "summary": "Boot path is sound again — fixes the HHDM-before-CR3 fault, a nightly build break, and several correctness landmines."
  }
]
